<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_topbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/search1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gopher_bold"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentStart="true"
                android:textSize="23sp"
                android:id="@+id/tt"
                android:layout_marginStart="20dp"
                android:text="@string/persediaan"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_new_doc"
                app:layout_constraintTop_toTopOf="@id/tt"
                app:layout_constraintBottom_toBottomOf="@id/tt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:id="@+id/btn_add_top"
                android:contentDescription="@string/perkara" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topbar"
        android:id="@+id/layout_tabs">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            app:tabTextAppearance="@style/stylesText"
            style="@style/tabmenuprofile"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            android:background="@android:color/transparent"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="0dp"
            android:id="@+id/tab_menu"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/tab_menu"
            app:layout_constraintTop_toBottomOf="@id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/layout_topbar"
        android:id="@+id/layout_list">

        <TextView
            android:paddingHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/gopher_medium"
            android:text="Show all list your request ATK"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:id="@+id/desc"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/desc"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_persediaan"/>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layout_topbar"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/shimer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@color/shimer"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/shimer"
                    android:textSize="14sp"/>

            </LinearLayout>

            <include layout="@layout/model_loading"/>
            <include layout="@layout/model_loading"/>
            <include layout="@layout/model_loading"/>
            <include layout="@layout/model_loading"/>
            <include layout="@layout/model_loading"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>